# java-exercices

./: README.md  pom.xml
dsjcl/: README.md  pom.xml
dsjcl/log4j/: log.out
dsjcl/src/main/java/com/kafejo/dsjcl/: Main.java
dsjcl/src/main/java/com/kafejo/dsjcl/exercices/: Car.java  Roots.java  Vehicle.java
dsjcl/src/main/java/com/kafejo/dsjcl/filesystem/: Ls.java
dsjcl/src/main/java/com/kafejo/dsjcl/shop/: Book.java  Customer.java  Product.java  ShoppingCart.java  Stocks.java
oopj/: pom.xml
oopj/oopj/: pom.xml
oopj/src/main/java/com/corentings/ex1/: Main.java
oopj/src/main/java/com/corentings/ex3/: Main.java
oopj/src/main/java/com/corentings/ex6/: Main.java  Person.java
oopj/src/main/java/com/corentings/ex8/: Bike.java  Car.java  Main.java  Vehicle.java
oopj/src/main/java/com/corentings/utils/: RadiusTester.java  Tester.java
oopj/src/main/java/com/kafejo/: Main.java
oopj/src/main/java/com/kafejo/enterprise/: Enterprise.java
oopj/src/main/java/com/kafejo/enterprise/actions/: Actions.java  ActionsBuilder.java
oopj/src/main/java/com/kafejo/enterprise/humans/: Client.java  Gender.java  Human.java  Worker.java
oopj/src/main/java/com/kafejo/shop/: Shop.java
oopj/src/main/java/com/kafejo/shop/cart/: Cart.java
oopj/src/main/java/com/memnix/: Main.java
oopj/src/main/java/com/memnix/card/: BasicCard.java  Card.java  McqCard.java
oopj/src/main/java/com/memnix/deck/: Deck.java
oopj/src/main/java/com/memnix/learning/: Learn.java  LearnCard.java
oopj/src/main/java/com/memnix/user/: User.java
oopj/src/test/java/com/corentings/ex1/: MainTest.java
oopj/src/test/java/com/corentings/ex3/: MainTest.java
src/main/java/com/kafejo/dsjcl/: Main.java
src/main/java/com/kafejo/dsjcl/filesystem/: Ls.java
src/main/java/com/kafejo/dsjcl/shop/: Book.java  CustomerAdministration.java  ShoppingCart.java
src/test/java/com/kafejo/dsjcl/shop/: CustomerTest.java
(+9 files in other folders)
